# skype

./: readme.txt
binaries/release_skydumpcred2/: _log.txt  a_cred.txt
binaries/release_skypkt/: _log.txt  a_msg.txt
sources/skydumpcred2/: skydumpcred2.sln
sources/skydumpcred2/Release/: _run.bat
sources/skydumpcred2/skydumpcred2/: common.c  common.h  skydumpcred2.vcxproj  skydumpcred2.vcxproj.filters  skylogin.c  skype_cred.c  skype_cred.h
sources/skydumpcred2/skydumpcred2/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  skydumpcred2.lastbuildstate
sources/skydumpcred2/skydumpcred2/SkypeControl/: skype_basics.h
sources/skydumpcred2/skydumpcred2/crypto/: crypto.h
sources/skydumpcred2/skydumpcred2/crypto/crc32/: crc32.c  crc32.h
sources/skydumpcred2/skydumpcred2/crypto/md5/: md5.c  md5.h
sources/skydumpcred2/skydumpcred2/crypto/sha1/: sha.c  sha1.h
sources/skypkt/: skypkt.sln  skypkt.vcxproj  skypkt.vcxproj.filters
sources/skypkt/Release/: _post_msg.bat
